=====
1
山东爱普电气设备有限公司
2019年6月抽检中，供应国网安徽公司的配电箱布线、操作性能和功能不合格，短路耐受强度不合格，属较严重质量问题。
2020年1月1日-2020年4月30日在安徽公司招标中暂停中标资格
配网设备协议库存综合配电箱
=====
2
河南瑞尔电气股份有限公司
2019年9月抽检中，供应国网安徽公司的电缆分支箱防护等级不合格，属一般质量问题。
2020年1月1日-2020年2月29日在安徽公司招标中暂停中标资格
配网设备协议库存电缆附件
杆有限公
2019年10月抽检中，供应国网安徽公司的锥形水泥杆挠度检验、承载力检验不合格，属一般质量问题
2020年1月1日-2020年2月29日在安徽公司招标中暂停中标资格
配网设备协议库存水泥杆
=====
4
江苏南瑞泰事达电气有限公
2019年9月抽检中，供应国网安徽公司变电成套设备中的JP柜短路耐受强度不合格，属较严重质量问题
2020年1月1日-2020年4月30日在安徽公司招标中暂停中标资格
配网设备协议库存变电成套
=====
5
安徽耐得电气设备有限公司
2019年9月抽检中，供应国网安徽公司配电箱短路耐受强度不合格，属较严重质量问题。
2020年1月1日-2020年4月30日在安徽公司招标中暂停中标资格
配网设备协议库存综合配电
